# Hypnotix Free TV on Kali 2023.3
# 
# 08/29/2023

# Add this Provider
# https://iptv-org.github.io/iptv/index.m3u

echo "Please Enable 3D Acceleration in VM Settings"
echo "Open VirtualBox, Settings > Display > Extended Features Enable 3D Acceleration"
sleep 1
echo

sudo apt-get update
echo "Hacker TV"
echo

echo "Installing Dependencies"
echo
sudo apt-get install -y dbus-x11 libmpv2 gir1.2-xapp-1.0 xapps-common debhelper python3-setproctitle dpkg-dev git

wget --no-check-certificate http://ftp.us.debian.org/debian/pool/main/i/imdbpy/python3-imdbpy_6.6-1_all.deb
dpkg -i python3-imdbpy_6.6-1_all.deb
echo

# Download Hypnotix
wget --no-check-certificate https://github.com/linuxmint/hypnotix/releases/download/master.mint21/packages.tar.gz
tar -xf packages.tar.gz -C /opt

chmod -R 777 /opt/packages && cd /opt/packages
dpkg -i *.deb

# Insurance
apt-get --fix-broken install -y
updatedb

echo
sudo su -c "hypnotix" kali
echo

